// import { useEffect, useState } from 'react'
// import { IShazamData } from 'api/shazamApi/IShazamData'
// import { IWeatherData } from 'api/weatherApi/IWeatherData'
// import { fetchTracks } from 'api/shazamApi'
// import { fetchWeather } from 'api/weatherApi'
// import IPlaylist from './IPlayList'
// import setGenre from 'utils/setMusicStyle'

// interface IListMusic {
//   city: string
// }

// const ListMusic = ({ city }: IListMusic) => {
//   const [weather, setWeather] = useState<IWeatherData>()
//   const [dateSearch, setDateSearch] = useState<Date>()
//   const [musicStyle, setMusicStyle] = useState<string>()
//   const [tracks, setTracks] = useState<IShazamData>()
//   const [playlist, setPlaylist] = useState<IPlaylist>()

//   // set weather, and music style
//   useEffect(() => {
//     async function getItems() {
//       const { data } = await fetchWeather(city)
//       // round celsius
//       const roundTemp = Math.round(data.main.temp)
//       data.main.temp = roundTemp
//       // get data
//       const dateNow = new Date()

//       setWeather(data)
//       setDateSearch(dateNow)
//       setMusicStyle(setGenre(data.main.temp))
//     }
//     getItems()
//   }, [city])

//   // set tracks
//   useEffect(() => {
//     async function getItems() {
//       if (musicStyle) {

//         setTracks(data)
//       }
//     }

//     getItems()
//   }, [musicStyle])

//   // create a playlist
//   useEffect(() => {
//     if (weather && musicStyle && tracks && dateSearch) {

//       setPlaylist(newPlaylist)
//     }
//   }, [weather, musicStyle, tracks, dateSearch])

//   if (playlist) {
//     console.log(playlist)
//     return (
//       <>
//         <h1>Playlist de {playlist.musicStyle}</h1>
//         <h2>
//           {playlist.weather.name} {playlist.weather.main.temp}C°
//         </h2>
//         <ul>
//           {playlist.tracks.tracks.hits.map(({ track }) => (
//             <li key={track.key}>
//               <h4>
//                 <a href={track.url}>{track.title}</a>
//               </h4>
//               <small>{track.subtitle}</small>
//               <br />
//             </li>
//           ))}
//         </ul>
//       </>
//     )
//   }

//   return <>loading</>
// }
// export default ListMusic
